
$("P");
Object[p, p.foo, p, p#bar]
$(".foo");
Object[p.foo, span.foo]
$("#bar");
Object[p#bar]
$("p.foo");
Object[p.foo]
$("p.foo,#bar");
Object[p.foo, p#bar]
$("body span");
Object[span, span.foo]
$("body>span");
Object[]
$("p>span");
Object[span, span.foo]
$(".foo+p");
Object[p]
$("p+p");
Object[p.foo, p, p#bar]
$(".foo~p");
Object[p, p#bar]
$("p:last");
Object[p#bar]
$("p:no(.foo)");
Error: Syntax error, unrecognized expression: unsupported pseudo: no
my.js (line 2)
$("p:odd");
Object[p.foo, p#bar]
$("p:odd");
Object[p.foo, p#bar]
$("p:eq(3)");
Object[p#bar]
$("p:contains(Another)");
Object[]
$("p:has(span)");
Object[p, p#bar]
$(":empety");
Error: Syntax error, unrecognized expression: unsupported pseudo: empety
my.js (line 2)
$("p:parent");
Object[p, p.foo, p, p#bar]
$("[class=foo]");
Object[p.foo, span.foo]
$("[class!=foo]");
Object[html, head, meta, title, link, body, div.container, p, p, span, p#bar, div.container, form, fieldset, legend, label, br, input#name property value = "" attribute value = "null", br, label, br, input#password property value = "" attribute value = "null", br, br, label, input property value = "on" attribute value = "null", br, label, input property value = "on" attribute value = "null", br, br, input attribute value = "login", br, label, input property value = "on" attribute value = "null", br, div.container, pre, script js/my.js]
$("p:nth-child(span)");
Error: Syntax error, unrecognized expression: :nth-child
my.js (line 2)
$("p span:last");
Object[span.foo]
$("p span:last-child");
Object[span, span.foo]
$("input:radio");
Object[input property value = "on" attribute value = "null", input property value = "on" attribute value = "null"]
$(":disabled");
Object[input property value = "on" attribute value = "null"]
$(":checked");
Object[input property value = "on" attribute value = "null"]
$(":empty");
Object[meta, link, br, input#name property value = "" attribute value = "null", br, br, input#password property value = "" attribute value = "null", br, br, input property value = "on" attribute value = "null", br, input property value = "on" attribute value = "null", br, br, input attribute value = "login", br, input property value = "on" attribute value = "null", br, script js/my.js]
$("p:not(.foo)");
Object[p, p, p#bar]
$("p[class!=foo]");
Object[p, p, p#bar]
$("p:nth-child(odd)");
Object[p, p]
$("p:nth-child(even )");
Object[p.foo, p#bar]